<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Demo</title>
    <style>
        h2 {
            color: crimson;

        }

       #sea-otter {
           color: darkcyan;
       }
        #doggy {
            color: gold;
        }
        .yum {
            font-family: "Arial Narrow";
        }

    </style>
</head>
<body>
<h1>Favorite Meals</h1>
<h2 id="happy">Breakfast</h2>
<ul>
    <li class="yum" style="font-family: 'American Typewriter'">Bagel</li>
    <li>English muffin</li>
    <li>cereal</li>
    <li>eggs</li>
</ul>
<h2 id="sea-otter">Lunch</h2>

<h2 id="doggy">Dinner</h2>
<ul>
    <li class="yum">Pad Thai</li>
    <li>Mexican</li>
    <li>Indian</li>
    <li>Pasta</li>
</ul>
</body>
</html>